<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RobotX</title>
        <link rel="stylesheet" href="css/style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <!---------- HEADER ---------->
    <header id="home" class="main-header">
        <div class="header-wrapper">
            <nav class="header-nav">
                <div class="container clearfix">
                    <a class="header-logo" href="#">
                        <h2 class="logo h2">robot<span class="__change-color">x</span></h2>
                    </a>
                    <ul class="nav-list __right clearfix">
                        <li class="nav-item"><a class="nav-item-link active" href="#home">home</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#services">service</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#team">team</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#gallery">gallery</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#price">price</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#news">news</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#contacts">contact</a></li>
                    </ul>
                    <a  class="mobile-nav-link"><i class="fa fa-bars mobile-nav-icon" aria-hidden="true"></i></a>
                </div>
            </nav>
            <article class="header-article">
                <h2 class="header-title">robot<span class="__change-color">x</span></h2>
                <p class="header-desc">web development solutions</p>
            </article>
        </div>
    </header>
    <!---------- END HEADER ---------->
    <!---------- SERVICES ---------->

    <section id="services" class="section services-section">
        <header class="section-header">
            <h2 class="section-title h2">our <span class="__change-color">services</span></h2>
        </header>
        <div class="container">
            <ul class="services-list row">
                <li class="services-item col-xs-12 col-sm-6 col-md-3">
                    <div class="services-item-wrapper">
                        <i class="services-item-i glyphicon glyphicon-wrench"></i>
                        <h4 class="services-item-title h4">
                            responsive design
                        </h4>
                        <p class="services-item-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                        </p>
                        <a href="#" class="btn services-btn">more</a>
                    </div>
                </li>
                <li class="services-item col-xs-12 col-sm-6 col-md-3">
                    <div class="services-item-wrapper">
                        <i class="services-item-i glyphicon glyphicon-globe"></i>
                        <h4 class="services-item-title h4">
                            WEB DEVELOPMENT
                        </h4>
                        <p class="services-item-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                        </p>
                        <a href="#" class="btn services-btn">more</a>
                    </div>
                </li>
                <li class="services-item col-xs-12 col-sm-6 col-md-3">
                    <div class="services-item-wrapper">
                        <i class="services-item-i glyphicon glyphicon-cloud"></i>
                        <h4 class="services-item-title h4">
                            WEB HOSTING
                        </h4>
                        <p class="services-item-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                        </p>
                        <a href="#" class="btn services-btn">more</a>
                    </div>
                </li>
                <li class="services-item col-xs-12 col-sm-6 col-md-3">
                    <div class="services-item-wrapper">
                        <i class="services-item-i glyphicon glyphicon-phone"></i>
                        <h4 class="services-item-title h4">
                            MOBILE APPS
                        </h4>
                        <p class="services-item-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                        </p>
                        <a href="#" class="btn services-btn">more</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!---------- END SERVICES ---------->
    <!---------- TEAM ---------->

    <section id="team" class="section team-section">
        <header class="section-header">
            <h2 class="section-title h2">
                OUR <span class="__change-color">TEAM</span>
            </h2>
        </header>
        <div class="container">
            <ul class="team-list row">
                <li class="team-item col-xs-12 col-sm-6 col-md-3">
                    <div class="team-item-wrapper">
                        <img src="img/team1.jpg" alt="avatar" class="team-item-avatar">
                        <h3 class="team-item-position h3">
                            Web Designer
                        </h3>
                        <p class="team-item-description">
                            Lorem ipsum dolor sit amet,
                        </p>
                        <ul class="team-item-social-list">
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="team-item col-xs-12 col-sm-6 col-md-3">
                    <div class="team-item-wrapper">
                        <img src="img/team2.jpg" alt="avatar" class="team-item-avatar">
                        <h3 class="team-item-position h3">
                            Web Developer
                        </h3>
                        <p class="team-item-description">
                            Lorem ipsum dolor sit amet,
                        </p>
                        <ul class="team-item-social-list">
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="team-item col-xs-12 col-sm-6 col-md-3">
                    <div class="team-item-wrapper">
                        <img src="img/team3.jpg" alt="avatar" class="team-item-avatar">
                        <h3 class="team-item-position h3">
                            Web Designer
                        </h3>
                        <p class="team-item-description">
                            Lorem ipsum dolor sit amet,
                        </p>
                        <ul class="team-item-social-list">
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="team-item col-xs-12 col-sm-6 col-md-3">
                    <div class="team-item-wrapper">
                        <img src="img/team4.jpg" alt="avatar" class="team-item-avatar">
                        <h3 class="team-item-position h3">
                            Apps Developer
                        </h3>
                        <p class="team-item-description">
                            Lorem ipsum dolor sit amet,
                        </p>
                        <ul class="team-item-social-list">
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="team-item-social-i">
                                <a href="#" class="team-item-social-link">
                                    <i class="team-item-social-icons fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <h2 class="skill h2">skill</h2>
            <ul class="skill-list">
                <li class="skill-item row">
                    <span class="skill-item-title col-xs-4 col-sm-3 col-lg-2">WordPress</span>
                    <i class="skill-item-diagram wp col-xs-6 col-sm-8 col-lg-9"></i>
                    <span class="skill-item-percent col-xs-2 col-sm-1">80%</span>
                </li>
                <li class="skill-item row">
                    <span class="skill-item-title col-xs-4 col-sm-3 col-lg-2">HTML5</span>
                    <i class="skill-item-diagram html col-xs-6 col-sm-8 col-lg-9"></i>
                    <span class="skill-item-percent col-xs-2 col-sm-1">90%</span>
                </li>
                <li class="skill-item row">
                    <span class="skill-item-title col-xs-4 col-sm-3 col-lg-2">CSS3</span>
                    <i class="skill-item-diagram css col-xs-6 col-sm-8 col-lg-9"></i>
                    <span class="skill-item-percent col-xs-2 col-sm-1">85%</span>
                </li>
                <li class="skill-item row">
                    <span class="skill-item-title col-xs-4 col-sm-3 col-lg-2">RESPONSIVE DESIGN</span>
                    <i class="skill-item-diagram design col-xs-6 col-sm-8 col-lg-9"></i>
                    <span class="skill-item-percent col-xs-2 col-sm-1">80%</span>
                </li>
            </ul>
        </div>
    </section>

    <!---------- END TEAM ---------->

    <!---------- GALLERY ---------->

    <section id="gallery" class="section gallery-section">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title h2">OUR <span class="__change-color">GALLERY</span></h2>
                <p class="section-desc">
                    Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis Fugiat Nulla Pariatur. Excepteur Sint Occaecat Cupidatat Nonenim Ad Minim Veniam, Proident, Sunt In Culpa Qui Officia Deserunt.
                </p>
            </header>
            <div class="gallery-btn-sort">
                <a href="#" class="btn btn-fix gallery-btn-i">all</a>
                <a href="#" class="btn btn-fix gallery-btn-i">corporate web site</a>
                <a href="#" class="btn btn-fix gallery-btn-i">responsive design</a>
                <a href="#" class="btn btn-fix gallery-btn-i">mobile apps</a>
                <a href="#" class="btn btn-fix gallery-btn-i">wordpress theme</a>
                <a href="#" class="btn btn-fix gallery-btn-i">web hosting</a>
            </div>
            <ul class="gallery-list-image row">
                <li class="gallery-item col-xs-12 col-sm-6 col-md-3">
                    <a href="#">
                        <div class="gallery-item-wrapper">
                            <img src="img/gl1.jpg" alt="gallery-image" class="gallery-item-img">
                            <div class="gallery-item-hover-wrapper">
                                <div class="gallery-item-hover-icons">
                                    <i class="gallery-item-hover-icon fa fa-search"></i>
                                    <i class="gallery-item-hover-icon fa fa-expand"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gallery-item col-xs-12 col-sm-6 col-md-3">
                    <a href="#">
                        <div class="gallery-item-wrapper">
                            <img src="img/gl2.jpg" alt="gallery-image" class="gallery-item-img">
                            <div class="gallery-item-hover-wrapper">
                                <div class="gallery-item-hover-icons">
                                    <i class="gallery-item-hover-icon fa fa-search"></i>
                                    <i class="gallery-item-hover-icon fa fa-expand"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gallery-item col-xs-12 col-sm-6 col-md-3">
                    <a href="#">
                        <div class="gallery-item-wrapper">
                            <img src="img/gl3.jpg" alt="gallery-image" class="gallery-item-img">
                            <div class="gallery-item-hover-wrapper">
                                <div class="gallery-item-hover-icons">
                                    <i class="gallery-item-hover-icon fa fa-search"></i>
                                    <i class="gallery-item-hover-icon fa fa-expand"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gallery-item col-xs-12 col-sm-6 col-md-3">
                    <a href="#">
                        <div class="gallery-item-wrapper">
                            <img src="img/gl4.jpg" alt="gallery-image" class="gallery-item-img">
                            <div class="gallery-item-hover-wrapper">
                                <div class="gallery-item-hover-icons">
                                    <i class="gallery-item-hover-icon fa fa-search"></i>
                                    <i class="gallery-item-hover-icon fa fa-expand"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gallery-item col-xs-12 col-sm-6 col-md-3">
                    <a href="#">
                        <div class="gallery-item-wrapper">
                            <img src="img/gl5.jpg" alt="gallery-image" class="gallery-item-img">
                            <div class="gallery-item-hover-wrapper">
                                <div class="gallery-item-hover-icons">
                                    <i class="gallery-item-hover-icon fa fa-search"></i>
                                    <i class="gallery-item-hover-icon fa fa-expand"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gallery-item col-xs-12 col-sm-6 col-md-3">
                    <a href="#">
                        <div class="gallery-item-wrapper">
                            <img src="img/gl6.jpg" alt="gallery-image" class="gallery-item-img">
                            <div class="gallery-item-hover-wrapper">
                                <div class="gallery-item-hover-icons">
                                    <i class="gallery-item-hover-icon fa fa-search"></i>
                                    <i class="gallery-item-hover-icon fa fa-expand"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gallery-item col-xs-12 col-sm-6 col-md-3">
                    <a href="#">
                        <div class="gallery-item-wrapper">
                            <img src="img/gl7.jpg" alt="gallery-image" class="gallery-item-img">
                            <div class="gallery-item-hover-wrapper">
                                <div class="gallery-item-hover-icons">
                                    <i class="gallery-item-hover-icon fa fa-search"></i>
                                    <i class="gallery-item-hover-icon fa fa-expand"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gallery-item col-xs-12 col-sm-6 col-md-3">
                    <a href="#">
                        <div class="gallery-item-wrapper">
                            <img src="img/gl8.jpg" alt="gallery-image" class="gallery-item-img">
                            <div class="gallery-item-hover-wrapper">
                                <div class="gallery-item-hover-icons">
                                    <i class="gallery-item-hover-icon fa fa-search"></i>
                                    <i class="gallery-item-hover-icon fa fa-expand"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!---------- END GALLERY ---------->

    <!---------- PRICE ---------->

    <section id="price" class="section price-section">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title h2">OUR <span class="__change-color">PRICE</span></h2>
            </header>
            <ul class="price-list row">
                <li class="price-item col-xs-12 col-sm-4">
                    <div class="price-item-wrapper">
                        <header class="price-item-header">
                            <h3 class="price-item-title h3">
                                Pro Package
                            </h3>
                            <i class="price-item-icon fa fa-lightbulb-o"></i>
                            <p class="price-item-cost">
                                <span class="price-item-value">$</span>99<span class="price-item-time">/month</span>
                            </p>
                        </header>
                        <ul class="price-enter-list">
                            <li class="price-enter-item">
                                Lorem ipsum dolor sit
                            </li>
                            <li class="price-enter-item">
                                Amet, consectetur
                            </li>
                            <li class="price-enter-item">
                                Dipiscing elit sed
                            </li>
                            <li class="price-enter-item">
                                Musmod tempor
                            </li>
                            <li class="price-enter-item">
                                Vcididunt ut labore
                            </li>
                        </ul>
                        <a href="#" class="btn btn-fix price-btn">subscribe now</a>
                    </div>
                </li>
                <li class="price-item col-xs-12 col-sm-4">
                    <div class="price-item-wrapper">
                        <header class="price-item-header">
                            <h3 class="price-item-title h3">
                                Standard Package
                            </h3>
                            <i class="price-item-icon fa fa-globe"></i>
                            <p class="price-item-cost">
                                <span class="price-item-value">$</span>110<span class="price-item-time">/month</span>
                            </p>
                        </header>
                        <ul class="price-enter-list">
                            <li class="price-enter-item">
                                Lorem ipsum dolor sit
                            </li>
                            <li class="price-enter-item">
                                Amet, consectetur
                            </li>
                            <li class="price-enter-item">
                                Dipiscing elit sed
                            </li>
                            <li class="price-enter-item">
                                Musmod tempor
                            </li>
                            <li class="price-enter-item">
                                Vcididunt ut labore
                            </li>
                        </ul>
                        <a href="#" class="btn btn-fix price-btn">subscribe now</a>
                    </div>
                </li>
                <li class="price-item col-xs-12 col-sm-4">
                    <div class="price-item-wrapper">
                        <header class="price-item-header">
                            <h3 class="price-item-title h3">
                                Basic Package
                            </h3>
                            <i class="price-item-icon fa fa-clock-o"></i>
                            <p class="price-item-cost">
                                <span class="price-item-value">$</span>150<span class="price-item-time">/month</span>
                            </p>
                        </header>
                        <ul class="price-enter-list">
                            <li class="price-enter-item">
                                Lorem ipsum dolor sit
                            </li>
                            <li class="price-enter-item">
                                Amet, consectetur
                            </li>
                            <li class="price-enter-item">
                                Dipiscing elit sed
                            </li>
                            <li class="price-enter-item">
                                Musmod tempor
                            </li>
                            <li class="price-enter-item">
                                Vcididunt ut labore
                            </li>
                        </ul>
                        <a href="#" class="btn btn-fix price-btn">subscribe now</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!---------- END PRICE ---------->

        <!-- END OUR PRICE -->
        <!-- OUR NEWS -->
        <section id="news" class="section news-section">
            <div class="container">
                <header class="section-header">
                    <h2 class="section-title h2">
                        OUR <span class="__change-color">NEWS</span>
                    </h2>
                </header>
                <div class="news-wrapper row">
                    <div class="news-block col-xs-12 col-md-7">
                        <h3 class="left-news-title h3">
                            Latest News
                        </h3>
                        <ul class="news-list">
                            <li class="news-item clearfix">
                                <p class="news-item-date">
                                    21 Dec
                                </p>
                                <div class="news-item-text">
                                    <h6 class="news-item-title h6">
                                        Enim ad minim veniam, quis nostrud
                                    </h6>
                                    <p class="news-item-desc">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                    </p>
                                    <ul class="news-stats-list">
                                        <li class="news-stats-item">
                                            <i class="fa fa-eye news-stats-item-icon"></i>
                                            <span class="news-stats-views">129</span>
                                        </li>
                                        <li class="news-stats-item">
                                            <i class="fa fa-comment news-stats-item-icon"></i>
                                            <span class="news-stats-comment ">81</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="news-item clearfix">
                                <p class="news-item-date">
                                    21 Dec
                                </p>
                                <div class="news-item-text">
                                    <h6 class="left-news-item-title h6">
                                        Enim ad minim veniam, quis nostrud
                                    </h6>
                                    <p class="news-item-desc">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                    </p>
                                    <ul class="news-stats-list">
                                        <li class="news-stats-item">
                                            <i class="fa fa-eye news-stats-item-icon"></i>
                                            <span class="news-stats-views">129</span>
                                        </li>
                                        <li class="news-stats-item">
                                            <i class="fa fa-comment news-stats-item-icon"></i>
                                            <span class="news-stats-comment ">81</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="news-item clearfix">
                                <p class="news-item-date">
                                    21 Dec
                                </p>
                                <div class="news-item-text">
                                    <h6 class="left-news-item-title h6">
                                        Enim ad minim veniam, quis nostrud
                                    </h6>
                                    <p class="news-item-desc">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                    </p>
                                    <ul class="news-stats-list">
                                        <li class="news-stats-item">
                                            <i class="fa fa-eye news-stats-item-icon"></i>
                                            <span class="news-stats-views">129</span>
                                        </li>
                                        <li class="news-stats-item">
                                            <i class="fa fa-comment news-stats-item-icon"></i>
                                            <span>81</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="news-block col-xs-12 col-md-5 __right">
                        <ul class="news-list __right">
                            <li class="news-item __right clearfix">
                                <p class="news-item-date __right">
                                    10 Dec
                                </p>
                                <div class="news-item-text __right">
                                    <h6 class="news-item-title h6 __right">
                                        Uenim ad minim veniam
                                    </h6>
                                    <p class="news-item-desc __right">
                                        Lorem ipsum dolor sit amet consectetur elit, sed do eiusmod tempor
                                    </p>
                                    <ul class="news-stats-list">
                                        <li class="news-stats-item">
                                            <i class="fa fa-eye news-stats-item-icon __right"></i>
                                            <span>129</span>
                                        </li>
                                        <li class="news-stats-item">
                                            <i class="fa fa-comment news-stats-item-icon __right"></i>
                                            <span>81</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="news-item __right clearfix">
                                <p class="news-item-date __right">
                                    10 Dec
                                </p>
                                <div class="news-item-text __right">
                                    <h6 class="news-item-title h6 __right">
                                        Uenim ad minim veniam
                                    </h6>
                                    <p class="news-item-desc __right">
                                        Lorem ipsum dolor sit amet consectetur elit, sed do eiusmod tempor
                                    </p>
                                    <ul class="news-stats-list">
                                        <li class="news-stats-item">
                                            <i class="fa fa-eye news-stats-item-icon __right"></i>
                                            <span>129</span>
                                        </li>
                                        <li class="news-stats-item">
                                            <i class="fa fa-comment news-stats-item-icon __right"></i>
                                            <span>81</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="news-item __right clearfix">
                                <p class="news-item-date __right">
                                    10 Dec
                                </p>
                                <div class="news-item-text __right">
                                    <h6 class="news-item-title h6 __right">
                                        Uenim ad minim veniam
                                    </h6>
                                    <p class="news-item-desc __right">
                                        Lorem ipsum dolor sit amet consectetur elit, sed do eiusmod tempor
                                    </p>
                                    <ul class="news-stats-list">
                                        <li class="news-stats-item">
                                            <i class="fa fa-eye news-stats-item-icon __right"></i>
                                            <span>129</span>
                                        </li>
                                        <li class="news-stats-item">
                                            <i class="fa fa-comment news-stats-item-icon __right"></i>
                                            <span>81</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="news-item __right clearfix">
                                <p class="news-item-date __right">
                                    10 Dec
                                </p>
                                <div class="news-item-text __right">
                                    <h6 class="news-item-title h6 __right">
                                        Uenim ad minim veniam
                                    </h6>
                                    <p class="news-item-desc __right">
                                        Lorem ipsum dolor sit amet consectetur elit, sed do eiusmod tempor
                                    </p>
                                    <ul class="news-stats-list">
                                        <li class="news-stats-item">
                                            <i class="fa fa-eye news-stats-item-icon __right"></i>
                                            <span>129</span>
                                        </li>
                                        <li class="news-stats-item">
                                            <i class="fa fa-comment news-stats-item-icon __right"></i>
                                            <span>81</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="news-item __right clearfix">
                                <p class="news-item-date __right">
                                    10 Dec
                                </p>
                                <div class="news-item-text __right">
                                    <h6 class="news-item-title h6 __right">
                                        Uenim ad minim veniam
                                    </h6>
                                    <p class="news-item-desc __right">
                                        Lorem ipsum dolor sit amet consectetur elit, sed do eiusmod tempor
                                    </p>
                                    <ul class="news-stats-list">
                                        <li class="news-stats-item">
                                            <i class="fa fa-eye news-stats-item-icon __right"></i>
                                            <span>129</span>
                                        </li>
                                        <li class="news-stats-item">
                                            <i class="fa fa-comment news-stats-item-icon __right"></i>
                                            <span>81</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="news-item __right clearfix">
                                <p class="news-item-date __right">
                                    10 Dec
                                </p>
                                <div class="news-item-text __right">
                                    <h6 class="news-item-title h6 __right">
                                        Uenim ad minim veniam
                                    </h6>
                                    <p class="news-item-desc __right">
                                        Lorem ipsum dolor sit amet consectetur elit, sed do eiusmod tempor
                                    </p>
                                    <ul class="news-stats-list">
                                        <li class="news-stats-item">
                                            <i class="fa fa-eye news-stats-item-icon __right"></i>
                                            <span>129</span>
                                        </li>
                                        <li class="news-stats-item">
                                            <i class="fa fa-comment news-stats-item-icon __right"></i>
                                            <span>81</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OUR NEWS -->
        <!-- OUR CONTACT -->
        <section id="contacts" class="section contacts-section">
            <div class="container">
                <header class="section-header">
                    <h2 class="section-title h2">
                        OUR <span class="__change-color">CONTACT</span>
                    </h2>
                </header>
                <div class="contacts-map">
                    <div class="contacts-map-wrapper">
                        <ul class="contacts-information-list">
                            <li class="contacts-information-item">+29 20 466 4241</li>
                            <li class="contacts-information-item">INFO@ROBOTX.COM</li>
                        </ul>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d81311.34910651279!2d30.490304974410744!3d50.441479531319125!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1470241670311" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <form class="contacts-form ">
                    <label class="col-xs-4 input-text-title">Your Name <input class="input-text" type="text"></label>
                    <label class="col-xs-4 input-text-title">Your Email <input class="input-text" type="text"></label>
                    <label class="col-xs-4 input-text-title">Your Number <input class="input-text" type="text"></label>
                    <label class="col-xs-12 input-text-title textarea">Your Message
                        <textarea class="input-text textarea"></textarea>
                    </label>
                    <button class="btn btn-large form-btn">send your message</button>

                </form>
            </div>
        </section>
        <!-- END OUR CONTACT -->
        <!-- FOOTER -->
        <footer class="main-footer">
            <div class="container">
                <h2 class="footer-logo h2">robot<span class="__change-color2">x</span> </h2>
                <p class="footer-copyright">
                    © 2015, All Rights Reserved, Designed by Shahin Srowar Coded by Iqbal Hossain
                </p>
                <ul class="footer-social-list clearfix">
                    <li class="footer-social-item">
                        <a href="#"><i class="fa fa-facebook footer-icon"></i></a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#"><i class="fa fa-twitter footer-icon"></i></a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#"><i class="fa fa-instagram footer-icon"></i></a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#"><i class="fa fa-google-plus footer-icon"></i></a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#"><i class="fa fa-rss footer-icon"></i></a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->
    <script src="js/libs/jquery.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>